{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cjs": "0.0.11",
    "ejs": "^2.6.2",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "loader": "^2.1.1",
    "module": "^1.2.5",
    "orm": "^5.0.4",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "readline-sync": "^1.4.9",
    "router": "^1.3.3",
    "send": "^0.17.1",
    "webpack": "^4.36.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
